logging.file.path = E:/tmp
logging.level.root=DEBUG

#spring.profiles.active=prod
application.service.level= dev Priority
server.port=8090

#spring cloud micro servicces config
spring.application.name=OrderApp
eureka.client.service-url.default-zone=http://localhost:8761/eureka           #Register with Eureka  

logging.config=classpath:logback-spring-dev.xml

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=debug 
logging.level.org.hibernate.type.descriptor.sql=debug

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=full2work

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
